{
  "name": "repo3-plugin",
  "version": "0.1.0",
  "description": "Starter Claude Code plugin scaffold with a maintainable skill structure.",
  "author": {
    "name": "Brian Liu"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "skills"
  ],
  "mcpServers": {
    "geos-rag": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/scripts/geos_rag_mcp.py"
      ],
      "env": {
        "GEOS_VECTOR_DB_DIR": "/data/shared/geophysics_agent_data/data/vector_db"
      }
    }
  }
}
